('/mnt/c/Users/slovn/minecraft.dev/build/fc-auto-installer/PYZ-00.pyz',
 [('PyQt5',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('cachetools',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('certifi',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python3.12/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.base', '/usr/lib/python3.12/email/mime/base.py', 'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib/python3.12/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python3.12/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.api_core',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core.universe',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/api_core/universe.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.api_core.version_header',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/api_core/version_header.py',
   'PYMODULE'),
  ('google.auth',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._credentials_base',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_credentials_base.py',
   'PYMODULE'),
  ('google.auth._default',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._refresh_worker',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_refresh_worker.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.version',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google.oauth2',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/webauthn_handler.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler_factory',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/webauthn_handler_factory.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_types',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google/oauth2/webauthn_types.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('googleapiclient',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.version',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/googleapiclient/version.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.12/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('httplib2',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/httplib2/auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('httplib2.error',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/httplib2/error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('idna',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pyasn1',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pyparsing',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('requests',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rsa',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.common',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.core',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.key',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('uritemplate',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/mnt/c/Users/slovn/minecraft.dev/venv_wsl/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
